spring.application.name=diamondStore
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1435;databaseName=DiamondStore;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Diamond12@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update