spring.application.name=diamondStore
spring.datasource.url=jdbc:sqlserver://diamondstore.database.windows.net:1433;database=diamondstoredb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=diamondstore
spring.datasource.password=Diamond2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update